{
  "name": "test-dependency-2",
  "version": "1.0.0",
  "short_description": "Another test dependency for Branchline",
  "long_description_markdown_file": "README.md",
  "icon_file": "icon.png",
  "tags": [
    "branchline",
    "test",
    "template"
  ],
  "dependencies": [],
  "documentation_url": "https://github.com/mayankpatibandla/branchline-test-template/docs",
  "repository_url": "https://github.com/mayankpatibandla/branchline-test-template",
  "author": "Mayank Patibandla",
  "license": "MIT"
}
