{
  "name": "branchline-test-template",
  "version": "1.0.2",
  "short_description": "A test template for Branchline",
  "long_description_markdown_file": "README.md",
  "icon_file": "aicon.png",
  "tags": [
    "branchline",
    "test",
    "template",
    123
  ],
  "dependencies": {},
  "documentation_url": "ahttps://github.com/mayankpatibandla/branchline-test-template/docs",
  "repository_url": "ahttps://github.com/mayankpatibandla/branchline-test-template",
  "author": "Mayank Patibandla",
  "license": "MIT"
}
